# Railway-Backend

./: Dockerfile  Program.cs  RailwayReservationJWT.csproj
Controllers/: AuthenticateController.cs  EmailController.cs  SearchController.cs  TicketController.cs  TrainDetailController.cs
Data/: LoginModel.cs  RailwayContext.cs  RegiserModel.cs  Response.cs  UserRoles.cs
Interface/: IAdmin.cs  ITicket.cs  ITrainDetail.cs
Migrations/: 20230713074805_Init.Designer.cs  20230713074805_Init.cs  RailwayContextModelSnapshot.cs
Models/: Admin.cs  EmailDTO.cs  Ticket.cs  TrainDetail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Railway-api - FTP.pubxml  Railway-api - Web Deploy.pubxml  Railway-api - Zip Deploy.pubxml
Repository/: AdminRepository.cs  TicketRepository.cs  TrainDetailRepository.cs
ViewModels/: SearchData.cs  TicketData.cs  TrainData.cs
